<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zQ6-Zm-apX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="ktP-9t-K4Z">
            <objects>
                <viewController id="uHQ-H9-3Py" customClass="NewsViewController" customModule="COVID_Report" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsn-yL-Bjh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TGY-If-3j6">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="370" id="gtp-Kg-oxt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gtp-Kg-oxt" id="hWt-a7-QpV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zD0-zC-LKu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TGY-If-3j6" firstAttribute="top" secondItem="zD0-zC-LKu" secondAttribute="top" id="EhZ-E1-oPH"/>
                            <constraint firstAttribute="bottom" secondItem="TGY-If-3j6" secondAttribute="bottom" id="GbH-W0-wpt"/>
                            <constraint firstItem="TGY-If-3j6" firstAttribute="leading" secondItem="zD0-zC-LKu" secondAttribute="leading" id="L7d-TG-vcK"/>
                            <constraint firstItem="TGY-If-3j6" firstAttribute="trailing" secondItem="zD0-zC-LKu" secondAttribute="trailing" id="taD-MC-i5O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="MZj-4g-J6t"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="tableView" destination="TGY-If-3j6" id="Z8U-ie-XKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puU-fV-Tlg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="1492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sIr-E3-wGh">
            <objects>
                <navigationController id="zQ6-Zm-apX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="newspaper(24x24)-1" id="m4o-Kj-YfR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yDK-YZ-eRk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uHQ-H9-3Py" kind="relationship" relationship="rootViewController" id="TqW-Kf-lOS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGi-G7-1qc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="757"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper(24x24)-1" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
